/* =============== Common Styles =============== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

ul,
ol {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

section {
  padding-top: 96px;
  
}

/* ===============// Common Styles =============== */
/* =============== Mobil Styles =============== */
/* mobil Style */

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.nav-menu {
  display: none;
}

.nav-contact {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: bold;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-2 {
  color: #2e2f42;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ============= Titel Style ===============*/
/* title */
.container-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url("../images/foto2x/Dark-mobil-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  min-height: 432px;
  margin: 0 auto;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
}

.title-name {
  max-width: 496px;
  font-family: "Roboto", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin: 72px;
}

.button {
  display: block;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  font-weight: 500;
  font-family: "Roboto", serif;
  font-size: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* =============== Team Styles =============== */
/* Team mobil */
.team {
  padding: 120px 0;
  border-radius: 0 0 4px 4px;
  background: #f4f4fd;
}
.user-container {
  max-width: 320px;
height: 2232px;
  margin: 0px auto;
}
.our-team {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.items {
width: 264px;
height: 428px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #FFFFFF;
  margin-bottom: 72px;
}
.person {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
border-radius: 0 0 4px 4px;
padding: 32px 0;
}
.titel-items {
  display: block;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.profesion {
  display: flex;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-bottom: 8px;
}
.titel-items {
  display: block;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.profesion {
  display: flex;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-bottom: 8px;
}
.icon-menu-team {
  display: flex;
  justify-content: center;
  align-items: center;
flex-direction: row;
  gap: 24px;
}
.social-icon-list {
  width: 40px;
  height: 40px;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.clic-icon-team {
   width: 100%;
   height: 100%;
   background-color:#4d5ae5;
   border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clic-icon-team:hover {
  background-color: #404bbf;
}
.clic-icon-team:focus {
  
  background-color: #404bbf;
}
.social-icon-svg {
 fill: #f4f4fd;

}
/* =============== Portfolio Styles =============== */
/* portfolio mobil */
.portfolio {
  margin-bottom: 72px;
}
.portfolio-container {
  max-width: 320px;
  margin: 0px auto;
}
.portfolio-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.items-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
}
.foto-card {
   position: relative;
    border-bottom:1px solid #e7e9fc ;
    background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foto-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.items-card-list {
  position: relative;
  overflow: hidden;
}
.iten-card-text {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-family: "Roboto", serif;
}
.portfolio-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.foto-card:hover .iten-card-text{
  transform: translateY(0%);
  background-color: #404bbf;
  color: #ffffff;
}
.portfolio-link {
  display: inline-flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-text {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* =============== footer Styles =============== */
/* footer mobi */
.footer-title {
  padding: 96px 0;
  background-color: #2e2f42;
  color: rgb(255, 255, 255);
}

.footer-container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0px auto;
text-align: center;
}
.footer-main  {
width: 264px;
margin: 0 auto;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.studio-span {
  color: #f4f4fd;
}

.main-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-family: "Roboto", serif;
}

.footer-icon {
margin-top: 72px;
}
.footer-social-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
color: #fff;
}
.icon-menu-footer {
  display: flex;
  justify-content: center;
gap: 16px; 
}
.footer-icon-list {
  width: 40px; 
  height: 40px
}
.social-icon-team {
  display: flex;
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  align-items: center;
  border-radius: 50%;
  justify-content: center; 
  transition : background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-team:focus {
  background-color: #31d0aa;
}
.social-icon-team:hover {
  background-color: #31d0aa;
}
.social-icon-footer {
  fill: #f4f4fd;
}
.footer-subscribe {
display: flex;
flex-direction: column;
  justify-content: center;
  margin-left: 16px;
  margin-right: 16px;

}
.footer-name-subscribe {
 font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px; 
color: #ffffff;
margin-top: 72px;
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

}

.subscribe-footer-email {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px; 
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: #ffffff;
}
.subscribe-footer-email::placeholder {
color: #FFFFFF;
 position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: stroke 250ms linear cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-button-subscribe {
  min-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color:#FFFFFF;
background-color: #4d5ae5;
cursor: pointer;
border-radius: 4px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-left: 62px;
margin-right: 62px;

}
.footer-button-subscribe:hover,
.footer-button-subscribe:focus
{
background-color:#404bbf;
}
.icon-subscribe {
    margin-left: 16px;
    fill:#ffffff
}

/* =============== Backdrop Styles =============== */
.accent-color {
  color: #404bbf;

}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 288px;
  width: 95%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  height: 95%;
  max-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-closed-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-closed-btn:hover,
.modal-closed-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff
}

.modal-slogan {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-clous-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clous-icon:hover,
.modal-clous-icon:focus {
  fill: #ffffff;
}

/* =============== /Backdrop Styles =============== */
/* =============== /Review form Styles =============== */

.review-form-fields-wrapper {
  margin-bottom: 8px;
}

.review-form-fields-wrapper:nth-child(4) {
  margin-bottom: 16px;
}

.review-form-fields-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-fields {
  width: 100%;
  height: 40px;
  padding-left: 34px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  font-weight: 400;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-fields:focus {
  border-color: #4d5ae5;
}

.review-form-fields-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 24px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-fields:focus+.review-form-fields-icon {
  fill: #4d5ae5;
}

.review-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  background-color: transparent;
  line-height: 1.17;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4)
}

.review-form-comment:focus {
  border-color: #4d5ae5;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-policy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.review-form-custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: #2E2F42;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-policy-link {
  line-height: 1.32;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.review-form-policy-checkbox:checked+.review-form-policy-label .review-form-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  cursor: pointer;
}

.review-form-policy-checkbox:focus+.review-form-policy-label .review-form-custom-checkbox .review-form-submit-btn {
  border-color: #4d5ae5;
}

.review-form-submit-btn {
  display: block;
  min-width: 169px;
  ;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  text-align: center;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
  background-color: #404bbf;
}

/* ================== Plan-menu-text ==================== */

.svg-plan {
  display: none;
}

.list-plan {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.plan-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;
  margin-bottom: 8px;
  color: #2e2f42;
}

.text-plan {
  font-weight: 500;
  font-size: 16px;
  display: block;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* =============== ///Backdrop Styles =============== */
/* =============== Mobil Styles =============== */
/* mobil */
@media screen and (max-width: 767px) {
  .open-menu-burger {
    border: none;
    background-color: transparent;
    line-height: 0;
    padding: 0;
    stroke: #2e2f42;
    top: 16px;
    left: 16px;
    transition: stroke 250ms linear;
  }

  .open-menu-burger:focus {
    stroke: #4d5ae5;
  }

  /* mobil menu */
  .mobaile-menu-clous-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    border: none;
    padding: 8px;
    line-height: 0;
    stroke: #2e2f42;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 100%;
    transition: stroke 250ms linear;
  }

  .mobaile-menu-clous-btn:focus {
    stroke: #4d5ae5;
  }

  .mobaile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    padding: 16px 16px;
    background-color: #fcfcfc;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-right: 0;
    transition: transform 250ms linear;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mobaile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;

  }

  .mobaile-menu:focus {
    color: #404bbf;
  }

  .mobail-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 72px;
    margin-left: 0px;
  }

  .mobail-contact-list {
    margin-bottom: 48px;
    gap: 24px;
  }

  .mobail-menu-list-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
  }

  .mobail-menu-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobail-menu-list-link {
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobail-menu-list-link:focus {
    color: #4d5ae5;
  }

  .mobail-menu-list-contact {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
  }

  .mobail-menu-list-contact:focus {
    color: #404bbf;
  }

  .social-icon-burger {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
    fill: #e7e9fc;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-menu-burger {
    display: flex;
    align-items: center;
    column-gap: 40px;
    justify-content: space-between;
  }

  .burger-icon-list {
    display: block;
    line-height: 0;
  }

  .burger-icon-clik {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .burger-icon-clik:focus {
    background-color: #404bbf;
  }

  /* mobil img */
  @media screen and (max-width:767px) and (min-resolution:192dpi) {
    .title {
      background-color: #2e2f42;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url("../images/foto2x/Dark-mobil-bg@2x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 100%;
      min-height: 432px;
      margin: 0 auto;
      background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
/* mobail img and */

/* ===============// Mobil Styles =============== */

/* ===============Tablet Styles =============== */
/* Tablet Style */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .section {
    padding-top: 96px;
  }

  .logo {
    margin-right: 120px;
  }

  .nav-menu {
    display: flex;
    gap: 40px;
  }

  .nav-contact {
    display: flex;
    flex-direction: column;
    font-style: normal;
  }

  .open-menu-burger {
    display: none;
  }

  /* =============== Tablet Styles =============== */
  /* Tablet img */
  .title {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url("../images/foto2x/Dark-tablet-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    min-height: 432px;
    margin: 0 auto;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
     .title-name {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 0 72px;
  }
  @media screen and (min-width:768px) and (min-resolution:192dpi) {
    .title {
      max-width: 768px;
      max-height: 436px;
      background-color: #2e2f42;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url("../images/foto2x/Dark-tablet-bg@2x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 100%;
      min-height: 432px;
      margin: 0 auto;
      background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
      .title-name {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 0 72px;
  }
  }

  /* Tablet img */
  /* =============== Heder Tablet Styles =============== */
  /* header */
  .header-nav {
    display: flex;
  }

  .header-list {
    display: inline-flex;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
  }

  .header-list:hover,
  .header-list:focus {
    color: #404bbf;
  }

  .header-contact {
    font-weight: 400px;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contact:hover,
  .header-contact:focus {
    color: #404bbf;
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    content: "";
    position: absolute;
    background-color: #404bbf;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
  }



  .mobaile-menu {
    display: none;
  }

  /* =============== Backdrop Styles =============== */
  /* Tablet backddrop */
  .modal {
    max-width: 408px;
    max-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  /* =============== Plan Menu Styles =============== */
  /* mobil */
  .svg-plan {
    display: none;
  }
.plan-menu-text {
  padding-bottom: 96px;
}
  .plan-container {
    max-width: 1200px;
    display: block;
 
  }

  .list-plan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 312px;
    row-gap: 72px;
    gap: 24px;
  }

  .menu-plan {
    width: 356px;
    height: 120px;
  }

  .plan-title {
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    gap: 8px;
    color: #2e2f42;
  }

  .text-plan {
    font-weight: 500;
    font-size: 16px;
display: flex;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* ============= Team style ==================== */
  /* Team Tablet */
  .team {
  border-radius: 0 0 4px 4px;
  background: #f4f4fd;
}
.user-container {
  width: 768px;
height: 1224px;
}
.our-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 64px;
  column-gap: 24px;
}
/* =============== Portfolio  Style =============== */
/* portfolio Tablet */

.portfolio-container {
  max-width: 768px;
  margin: 0px auto;
}

.items-portfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
.foto-card {
   position: relative;
    width: calc((100% - 48px) / 2 );
    border-bottom:1px solid #e7e9fc ;
    background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* === section Footer === */
.footer-title {
  padding: 96px 0;
}
.footer-button-subscribe {
  margin: 0 auto;
}
.footer-container {
  max-width: 552px;
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
 
}
.footer-main  {
width: 264px;
height: 112px;
margin: 0 24px 0 0;
}

.icon-menu-footer {
  display: flex;
gap: 16px; 
}
.footer-icon-list {
  width: 40px; 
  height: 40px
}

.footer-form {
  display: flex;
  display: flex;
  flex-direction: row;
  gap: 24px;
}
}

/* ===============//Tablet Styles =============== */
/* ===============Pege Styles =============== */
/* Page Style */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: px;
    padding-bottom: 48px;
  }

  .logo {
    margin-left: 76px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .nav-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  /* =============== Page Styles =============== */
  /* img Page */
  .title {
    display: flex;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/foto2x/people-page-office\ 1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    margin: 0 auto;
    max-height: 600px;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 1440px;
height: 600px;
  }
@media screen and (min-width: 1200px)and (min-resolution:192dpi){
    .title {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/foto2x/people-page-office\ 1@2x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    margin: 0 auto;
    max-height: 600px;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 1440px;
height: 600px;
  }
}
/* ==================== Title Pege ===================== */
/* page title */
  .container-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
  max-width: 1158px;
  margin: 0px auto;
  
}


.title-name {
  display: inline;
  font-family: "Roboto", serif;;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
}
  /* ================= Plan Menu Page =============== */
  /* Page */
.plan-menu-text {
  padding: 120px 0;
}

.plan-container {
  display: flex;

  max-width: 1400px;
padding-left: 15px;
padding-right: 15px;
 
}

.list-plan {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.menu-plan {
  display: flex;
  flex-direction: column;
  width: 264px;
  flex-basis: calc( (100% - 3 * 24px) / 4);
}
.plan-title {
  font-weight: 500;
  font-size: 20px;
}
.text-plan {
  font-weight: 400;
  font-size: 16px;
}
.svg-plan {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  fill: none;
  padding: 24px 100px;
  margin-bottom: 8px;
}
.icon-svg-plan {
  width: 64px;
  height: 64px;
  fill:#f4f4fd ;
  
}
/* ==================== Team Stayl ================== */
/* === section team === */
.team {
  width: 1440px;
height: 780px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.user-container {
  display: block;
  width: 1128px;
padding-left: 15px;
padding-right: 15px;
}
.items {
  flex-basis: calc( (100% - 3 * 24px) / 4 );
  margin: 0 auto;
}
/* ==================== Portfolio Stayl ================== */
/* === section portfolio === */
.portfolio-container {
 width: 1400px;
height: 1000px;
  margin: 0px auto;
  padding-bottom: 120px;
}

.items-portfolio {
  row-gap: 48px;
}
.foto-card {
    width: calc((100% - 48px) /3 );
}
/* === section Footer === */
.footer-title {
  padding: 100px 0px;
  background-color: #2e2f42;
  color: rgb(255, 255, 255);
}

.footer-container {
  max-width: 1158px;
  margin: 0px auto;
  display: flex;
  align-items: baseline;
}
.footer-main  {
margin-right: 120px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.studio-span {
  color: #f4f4fd;
}

.main-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-family: "Roboto", serif;
}

.footer-icon {
  max-width: 1158px;
  margin: 0px auto;
}
.footer-social-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
color: #fff;
}
.icon-menu-footer {
  display: flex;
gap: 16px; 
}
.footer-icon-list {
  width: 40px; 
  height: 40px
}
.social-icon-team {
  display: flex;
  width: 100%;
  height: 100%;
  background-color:#4d5ae5;
  align-items: center;
  border-radius: 50%;
  justify-content: center; 
  transition : background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-team:focus {
  background-color: #31d0aa;
}
.social-icon-team:hover {
  background-color: #31d0aa;
}
.social-icon-footer {
  fill: #f4f4fd;
}
.footer-name-subscribe {
 font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px; 
color: #ffffff;
}
.footer-form {
  display: flex;
  gap: 24px;
}

.subscribe-footer-email {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px; 
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: #ffffff;
}
.subscribe-footer-email::placeholder {
color: #FFFFFF;
 position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: stroke 250ms linear cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-button-subscribe {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color:#FFFFFF;
background-color: #4d5ae5;
cursor: pointer;
border-radius: 4px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button-subscribe:hover,
.footer-button-subscribe:focus
{
background-color:#404bbf;
}
.icon-subscribe {
    margin-left: 16px;
    fill:#ffffff
}
/* =============== /Footer Styles =============== */



}

